# finance-dashboard

./: compose.yaml  pom.xml  readme.md
src/main/java/com/finances/dashboard/: DashboardApplication.java
src/main/java/com/finances/dashboard/config/: AsyncConfig.java  CorsConfig.java  JwtFilter.java  OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/finances/dashboard/controller/: AuthController.java  ChargeController.java  HealthController.java  IncomeController.java  PaymentController.java  SummaryController.java  UserController.java
src/main/java/com/finances/dashboard/dto/request/: ChargeCreateRequest.java  ChargeUpdateRequest.java  IncomeCreateRequest.java  IncomeUpdateRequest.java  LoginRequest.java  PaymentCreateRequest.java  PaymentPaidRequest.java  PaymentUpdateRequest.java  RefreshTokenRequest.java  UserCreateRequest.java  UserProfilePictureRequest.java  UserUpdateRequest.java
src/main/java/com/finances/dashboard/dto/response/: AuthResponse.java  ChargeResponse.java  ErrorResponse.java  IncomeResponse.java  LoginResponse.java  PaymentResponse.java  SummaryResponse.java  SummaryUserResponse.java  UserProfilePictureResponse.java  UserResponse.java  UserSummaryProjection.java
src/main/java/com/finances/dashboard/enums/: PaymentStatus.java
src/main/java/com/finances/dashboard/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/finances/dashboard/mapper/: ChargeMapper.java  IncomeMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/finances/dashboard/model/: Charge.java  DomainEntity.java  Income.java  Payment.java  RefreshToken.java  User.java
src/main/java/com/finances/dashboard/repository/: ChargeRepository.java  IncomeRepository.java  PaymentRepository.java  RefreshTokenRepository.java  SummaryRepository.java  UserRepository.java
src/main/java/com/finances/dashboard/resources/db/: V1__initial_schema.sql  V2__indexes.sql  V3__alter_users_table.sql  benchmark.sql  seed.sql
src/main/java/com/finances/dashboard/service/: AuthService.java  BaseService.java  ChargeService.java  EmailService.java  FileStorageService.java  IncomeService.java  JwtService.java  PaymentService.java  SummaryService.java  UserService.java
src/main/java/com/finances/dashboard/tasks/: ScheduledTasks.java
src/main/resources/: application.properties.example
src/main/resources/templates/email/: due-date.html  monthly-summary.html  welcome.html
src/test/java/com/finances/dashboard/: DashboardApplicationTests.java
